version: '3.8'
services:
  os:
    volumes:
      - ./x86_64-apple-darwin18:/opt/libmpv
    network_mode: host
    build:
      context: .
      network: host
    environment:
      OSXCROSS_HOST: ${OSXCROSS_HOST}
      PREFIX: ${PREFIX}
